# DispenserProvider.MessageTemplate

./: .gitignore  LICENSE  README.md
csharp/: DispenserProvider.MessageTemplate.sln  MessageTemplate.sln
csharp/src/DispenserProvider.MessageTemplate/: DispenserProvider.MessageTemplate.csproj  Error.cs  README.md
csharp/src/DispenserProvider.MessageTemplate.Examples/: DispenserProvider.MessageTemplate.Examples.csproj  MockAdminValidationService.cs  Program.cs  README.md
csharp/src/DispenserProvider.MessageTemplate/Models/Create/: CreateMessage.cs  CreateMessageWithRefund.cs  Refund.cs  Schedule.cs  User.cs
csharp/src/DispenserProvider.MessageTemplate/Models/Delete/: DeleteMessage.cs
csharp/src/DispenserProvider.MessageTemplate/Models/Eip712/: AbstractMessage.cs  EIP712Domain.cs
csharp/src/DispenserProvider.MessageTemplate/Models/Validators/: AdminRequestValidatorSettings.cs  AdminValidationRequest.cs  BaseValidatorSettings.cs  CreateValidatorSettings.cs  DeleteValidatorSettings.cs  IPlainMessage.cs  ValidatedAdminRequest.cs
csharp/src/DispenserProvider.MessageTemplate/Properties/: AssemblyInfo.cs
csharp/src/DispenserProvider.MessageTemplate/Services/: IAdminValidationService.cs
csharp/src/DispenserProvider.MessageTemplate/Validators/: AdminRequestValidator.cs  CreateValidator.cs  DeleteValidator.cs  OrderedScheduleValidator.cs  OrderedUsersValidator.cs
csharp/src/MessageTemplate.Examples/: MessageTemplate.Examples.csproj  Program.cs  README.md
csharp/src/MessageTemplate.Examples/Models/Create/: CreateMessage.cs  Refund.cs  Schedule.cs  User.cs
csharp/tests/DispenserProvider.MessageTemplate.Tests/: DispenserProvider.MessageTemplate.Tests.csproj  UnitTest.cs
csharp/tests/DispenserProvider.MessageTemplate.Tests/Mocks/: MockAdminRequestValidatorSettings.cs  MockAdminValidationService.cs  MockAuthContext.cs  MockMessages.cs  MockUsers.cs  MockValidatedScheduleItem.cs
csharp/tests/DispenserProvider.MessageTemplate.Tests/Validators/: AdminRequestValidatorTests.cs  CreateValidatorTests.cs  DeleteValidatorTests.cs  OrderedScheduleValidatorTests.cs  OrderedUsersValidatorTests.cs
