<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AuthDB" Version="1.0.7" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Net.Web3.EthereumWallet.Json" Version="1.2.0" />
    <PackageReference Include="Nethereum.Signer.EIP712" Version="4.28.0" />
  </ItemGroup>

</Project>
